<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>😎</title>
</head>
<body>
<article class="all-article">
    <section class="all-article__border-bottom">
        <h3 class="all-article__title all-article__title--big">Товарищи</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis distinctio dolorum ea eveniet, expedita
            explicabo facere incidunt, libero nisi nulla possimus provident quam quisquam quod reiciendis repellat
            reprehenderit similique vel.
        </p>
    </section>
    <h3 class="all-article__title">Кто виноват?</h3>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam architecto, consectetur corporis doloremque
        ducimus ea fuga laborum neque quae quia, quisquam sequi ullam. Id perferendis quam sapiente similique tempora?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam architecto, consectetur corporis doloremque
        ducimus ea fuga laborum neque quae quia, quisquam sequi ullam. Id perferendis quam sapiente similique tempora?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam architecto, consectetur corporis doloremque
        ducimus ea fuga laborum neque quae quia, quisquam sequi ullam. Id perferendis quam sapiente similique tempora?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam architecto, consectetur corporis doloremque
        ducimus ea fuga laborum neque quae quia, quisquam sequi ullam. Id perferendis quam sapiente similique tempora?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam architecto, consectetur corporis doloremque
        ducimus ea fuga laborum neque quae quia, quisquam sequi ullam. Id perferendis quam sapiente similique tempora?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam architecto, consectetur corporis doloremque
        ducimus ea fuga laborum neque quae quia, quisquam sequi ullam. Id perferendis quam sapiente similique tempora?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam architecto, consectetur corporis doloremque
        ducimus ea fuga laborum neque quae quia, quisquam sequi ullam. Id perferendis quam sapiente similique tempora?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam architecto, consectetur corporis doloremque
        ducimus ea fuga laborum neque quae quia, quisquam sequi ullam. Id perferendis quam sapiente similique tempora?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam architecto, consectetur corporis doloremque
        ducimus ea fuga laborum neque quae quia, quisquam sequi ullam. Id perferendis quam sapiente similique tempora?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam architecto, consectetur corporis doloremque
        ducimus ea fuga laborum neque quae quia, quisquam sequi ullam. Id perferendis quam sapiente similique tempora?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam architecto, consectetur corporis doloremque
        ducimus ea fuga laborum neque quae quia, quisquam sequi ullam. Id perferendis quam sapiente similique tempora?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam architecto, consectetur corporis doloremque
        ducimus ea fuga laborum neque quae quia, quisquam sequi ullam. Id perferendis quam sapiente similique tempora?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam architecto, consectetur corporis doloremque
        ducimus ea fuga laborum neque quae quia, quisquam sequi ullam. Id perferendis quam sapiente similique tempora?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam architecto, consectetur corporis doloremque
        ducimus ea fuga laborum neque quae quia, quisquam sequi ullam. Id perferendis quam sapiente similique tempora?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam architecto, consectetur corporis doloremque
        ducimus ea fuga laborum neque quae quia, quisquam sequi ullam. Id perferendis quam sapiente similique tempora?
    </p>
</article>

</body>
</html>